<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>About me</title>
</head>
<body>
    <header class="header">
        <nav class="header-container">
          <div class="header-textName"><a href="index.html">NT</a></div>
          <div class="header-options">
            <div class="nav-option">
              <a href="about.html" class="nav-text">About </a>
            </div>
            <div class="nav-option">
              <a href="#" class="nav-text">Work</a>
            </div>
            <div class="nav-option">
              <a href="#" class="nav-text">Testimonials</a>
            </div>
            <div class="nav-option">
              <a href="contact.html" class="nav-text">Contact</a>
            </div>
            <div class="nav-separation"></div>
            <div class="nav-modeIcon">
              <div class="iconContainer">
                <div class="modeIcon">
                  <div class="modeIcon-img">
                    <img src="./assets/Home/Icon.svg" />
                  </div>
                  <div class="modeIcon-containerPosition"></div>
                  <div class="modeIcon-position"></div>
                </div>
              </div>
              <div class="CVbutton-container">
                <a href="#" class="CVbutton">Download CV</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <h1>About me</h1>
    <main>
      <div class="about-sections">
        <a href="#experience">Experience</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="contact.html#email">Email</a> 
      </div>
      <section id="introduction">
          <h2>Introduction</h2>
          <p>Welcome to my portfolio! I'm Natalia Tellez, a passionate front-end developer with a love for creating engaging web experiences.</p>
      </section>

      <section id="skills">
          <h2>Skills and Expertise</h2>
          <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript (Vanilla)</li>
             
          </ul>
      </section>

      <section id="experience">
          <h2>Experience</h2>
          <p>I have [X] years of experience in front-end development, working on various projects ranging from personal websites to enterprise applications.</p>
          
      </section>

      <section id="education">
          <h2>Education</h2>
          <p>I hold a degree in Software Development  from SENA - Colombia .</p>
          
      </section>

      <section id="projects">
          <h2>Projects</h2>
          
          <div class="project">
              <h3>Project Title</h3>
              <p>Description of the project...</p>
              <p>Technologies used: HTML, CSS, JavaScript</p>
          </div>
          
      </section>

      <section id="contact">
          <h2>Contact Me</h2>
          <p>Feel free to get in touch with me through the following channels:</p>
          <ul>
              <li>
                <a href="contact.html">Contact me</a>
              </li>
              
              
          </ul>
      </section>
  </main>

  <footer>
      <p>&copy; 2024 Natalia Tellez. All rights reserved.</p>
      
  </footer>
    
    
</body>
</html>